{
  "name": "@zona-cero/api",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:integration": "vitest run src/contracts.integration.test.ts",
    "test:strict": "pnpm typecheck && pnpm test",
    "build": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@zona-cero/contracts": "workspace:*",
    "@zona-cero/telegram-channel": "workspace:*",
    "hono": "^4.10.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.20",
    "@zona-cero/testing": "workspace:*",
    "typescript": "~6.0.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.55.0",
    "@cloudflare/workers-types": "latest"
  }
}
